NEXT_PUBLIC_SPACE_ID="Your Contentful space id"
NEXT_PUBLIC_ACCESS_TOKEN="Your Contentful access token"
PREVIEW_ACCESS_TOKEN="Your Contentful preview access token"
PREVIEW_SECRET="The secret staablished in the preview mode in contentful"
NEXTAUTH_URL="The Next Auth Url where is running the project"
AUTH_PLATZI_SECRET=
AUTH_GITHUB_ID="Github client id"
AUTH_GITHUB_SECRET="Github client secret"
AUTH_JWT_SECRET="Jwt secret"