NEXT_PUBLIC_SPACE_ID="Your Contentful space id"
NEXT_PUBLIC_ACCESS_TOKEN="Your Contentful access token"
PREVIEW_ACCESS_TOKEN="Your Contentful preview access token"
PREVIEW_SECRET="The secret staablished in the preview mode in contentful"